# GraphQl

./: GraphQlV1.sln
GraphQlV1/: ConfigureServiceExtension.cs  GraphQlV1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GraphQlV1/Controllers/: UserController.cs  WeatherForecastController.cs
GraphQlV1/GraphQl/Queries/: UserDetailQuery.cs
GraphQlV1/GraphQl/Schema/: UserDetailSchema.cs
GraphQlV1/GraphQl/Types/: UserDetailType.cs
GraphQlV1/Properties/: launchSettings.json
Sco.Business.Contract/: IBaseBusinessLayer.cs  Sco.Business.Contract.csproj
Sco.Business.Contract/UserBusinessContract/: IUserBusinessMgr.cs
Sco.Business.Logic/: BaseBusinessLayer.cs  Sco.Business.Logic.csproj
Sco.Business.Logic/UserBusinessLogic/: UserBusinessMgr.cs
Sco.Data.Contract/: ICrudRepoBase.cs  Sco.Data.Contract.csproj
Sco.Data.Contract/UserDataContract/: IUserDataMgr.cs
Sco.Data.Logic/: CrudRepoBase.cs  Sco.Data.Logic.csproj  ScoDbContext.cs
Sco.Data.Logic/UserDataLogic/: UserDataMgr.cs
Sco.Data.Model/: DataModelBase.cs
Sco.Data.Model/Models/: scouser.cs
Sco.ViewModel/: Class1.cs  Sco.ViewModel.csproj
Sco.ViewModel/UserViewModel/: UserDetailViewModel.cs
